#include <iostream>
#include <string>

/*speed_time_distance_001 - скорость, время, расстояние*/

/*расстояние = скорость * время*/
/*скорость = расстояние / время*/
/*время = расстояние / скорость*/

/*В данной версии программа сначала спрашивает пользователя, сколько 
 * нестатичных объектов в задаче?*/

using namespace std;

int main(){
    char Number_of_objects_C; /*Значение данной управляющей переменной вводит пользователь,
    когда программа спрашивает его про количество двигающихся объектов в задаче*/
    
    // объясняем пользователю возможности программы
    cout << "--------------------------------------------------------\n";
    cout << "Здравствуйте, уважаемый пользователь!\n";
    cout << "Эта программа позволяет подсчитать следующее: \n";
    cout << "1) Решать школьные задачи на расчет скорости, времени и расстояния;\n";
    cout << "2) Определять количество двигающихся объектов;\n";
    cout << "3) Расстояние между объектом A и B, которое должен преодалеть объект C;\n";
    cout << "4) Cкорость, с которой должен двигаться объект C, чтобы преодалеть расстояние\n;";
    cout << "5) от объекта A до объекта B;\n";
    cout << "6) Время, которое понадобится объекту C, чтобы преодалеть расстояние между объектами A и B.\n";
    cout << "---------------------------------------------------------\n";
    cout << "Сколько двигающихся объектов в вашей задаче? Введите их количество от 1 до 2: ";
    cin >> Number_of_objects_C;
    
    // Если количество двигающихся объектов в задаче пользователя равно числу n, то
    if(Number_of_objects_C == '0'){
        cout << "------------------------------------------\n";
        cout << "В вашей задаче нет двигающихся объектов! Программа завершена.\n";
        cout << "-------------------------------------------\n";
    } else if(Number_of_objects_C == '1'){
        char numChar; // управляет выбором неизвестной части уравнения - расстояние = скорость * время
        
        cout << "--------------------------------------------------------\n";
        cout << "В вашей задаче только один двигающийся объект.\n";
        cout << "Какую часть формулы S = V * T, где S - расстояние, V - скорость, T - время, сделать неизвестной?\n";
        cout << "Выберите неизвестную переменную, введя ее букву из формулы в любом регистре: ";
        cin >> numChar;
        
        if(numChar == 'S' || numChar == 's'){
            // происходит расчет расстояния
            double numSpeed = 0; // скорость
            double numTime = 0; // время
            
            cout << "-----------------------------------------------\n";
            cout << "Вы решили подсчитать расстояние по формуле - Расстояние = Скорость * Время.\n";
            cout << "Введите значение скорости объекта C в километрах в час: ";
            cin >> numSpeed;
            cout << "Сколько времени вы дадите объекту C на преодаление дистанции в часах: ";
            cin >> numTime;
            
            // результирующая переменная
            double numDistance = numSpeed * numTime; // расстояние
            
            // Выводим результат
            cout << "Объект C преодалеет " << numDistance << " километров за " << numTime << " часов.\n";
        } else if(numChar == 'V' || numChar == 'v'){
            // Происходит расчет скорости
            double numDistance = 0; // расстояние
            double numTime = 0; // время
            
            cout << "-----------------------------------------------\n";
            cout << "Вы решили подсчитать скорость объекта C по формуле - Скорость = Расстояние / Время.\n";
            cout << "Введите расстояние между объектами A и B в километрах: ";
            cin >> numDistance;
            cout << "Сколько времени вы дадите объекту C на преодаление дистанции в часах: ";
            cin >> numTime;
            
            // результирующая переменная
            double numSpeed = numDistance / numTime; // скорость
        
            // Выводим результат
            cout << "------------------------------------------------\n";
            cout << "Чтобы преодалеть дистанцию в " << numDistance << " километров,";
            cout << " за " << numTime << " часов, объект C должен двигаться со скоростью ";
            cout << numSpeed << " километров в час.\n";
        } else if(numChar == 'T' || numChar == 't'){
            // Происходит расчет времени
            double numDistance = 0; // расстояние
            double numSpeed = 0; // скорость
        
            cout << "-----------------------------------------------\n";
            cout << "Вы решили подсчитать время по формуле - Время = Расстояние / Скорость.\n";
            cout << "Введите расстояние между объектами A и B в километрах: ";
            cin >> numDistance;
            cout << "Введите скорость объекта C в километрах в час: ";
            cin >> numSpeed;
        
            // результирующая переменная
            double numTime = numDistance / numSpeed; // время
        
            // Выводим результат
            cout << "Объекту C понадобится " << numTime << " часов, чтобы преодалеть эту дистанцию.\n";
        }
    } else if(Number_of_objects_C == '2'){
        char numChar; // управляет выбором неизвестной части уравнения - расстояние = скорость * время
        
        cout << "--------------------------------------------------------\n";
        cout << "В вашей задаче два двигающийся объекта\n";
        cout << "Какую часть формулы S = V * T, где S - расстояние, V - скорость, T - время, сделать неизвестной?\n";
        cout << "Выберите неизвестную переменную, введя ее букву из формулы в любом регистре: ";
        cin >> numChar;
        
        if(numChar == 'S' || numChar == 's'){
            // происходит расчет расстояния
            // скорость и время объекта №1
            double numSpeed1 = 0;
            double numTime1 = 0;
            // скорость и время объекта №2
            double numSpeed2 = 0;
            double numTime2 = 0;

            cout << "-----------------------------------------------\n";
            cout << "Вы решили подсчитать расстояние по формуле - Расстояние = Скорость * Время.\n";
            cout << "Сначала введите данные объекта С1.\n";
            cout << "Введите значение скорости объекта C1 в километрах в час: ";
            cin >> numSpeed1;
            cout << "Сколько времени вы дадите объекту C1 на преодаление дистанции в часах: ";
            cin >> numTime1;
            cout << "Теперь введите данные объекта C2.\n";
            cout << "Введите значение скорости объекта C2 в километрах в час: ";
            cin >> numSpeed2;
            cout << "Сколько времени вы дадите объекту C2 на преодаление дистанции в часах: ";
            cin >> numTime2;
            
            // результирующие переменные
            double numDistance1 = numSpeed1 * numTime1; // расстояние объекта №1
            double numDistance2 = numSpeed2 * numTime2; // расстояние объекта №2
            
            // Выводим результат
            cout << "--------------------------------\n";
            cout << "Объект C1 преодалеет " << numDistance1 << " километров за " << numTime1 << " часов.\n";
            cout << "Объект C2 преодалеет " << numDistance2 << " километров за " << numTime2 << " часов.\n";
            
            // сравнение расстояний, преодаленных объектами
            if(numDistance1 > numDistance2){
                cout << "------------------------------------\n";
                cout << "Объект C1 преодалел большую дистанцию чем объект С2";
            } else if(numDistance1 < numDistance2){
                cout << "------------------------------------\n";
                cout << "Объект C2 преодалел большую дистанцию чем объект С1";
            }
        } else if(numChar == 'V' || numChar == 'v'){
            // Происходит расчет скорости
            // Расстояние и время объекта №1
            double numDistance1 = 0;
            double numTime1 = 0;
            // Расстояние и время объекта №2
            double numDistance2 = 0;
            double numTime2 = 0;
            
            cout << "-----------------------------------------------\n";
            cout << "Вы решили подсчитать скорость объекта C по формуле - Скорость = Расстояние / Время.\n";
            cout << "Сначала введите данные объекта С1.\n";
            cout << "Введите расстояние между объектами A и B в километрах: ";
            cin >> numDistance1;
            cout << "Сколько времени вы дадите объекту C1 на преодаление дистанции в часах: ";
            cin >> numTime1;
            cout << "Теперь введите данные объекта C2.\n";
            cout << "Введите расстояние между объектами A и B в километрах: ";
            cin >> numDistance2;
            cout << "Сколько времени вы дадите объекту C1 на преодаление дистанции в часах: ";
            cin >> numTime2;
            
            // результирующая переменная
            double numSpeed1 = numDistance1 / numTime1; // скорость объекта 1
            double numSpeed2 = numDistance2 / numTime2; // скорость объекта 2
            
            // Выводим результат
            cout << "------------------------------------------------\n";
            cout << "Чтобы преодалеть дистанцию в " << numDistance1 << " километров,";
            cout << " за " << numTime1 << " часов, объект C1 должен двигаться со скоростью ";
            cout << numSpeed1 << " километров в час.\n";
            cout << "Чтобы преодалеть дистанцию в " << numDistance1 << " километров,";
            cout << " за " << numTime2 << " часов, объект C2 должен двигаться со скоростью ";
            cout << numSpeed2 << " километров в час.\n";
            
            // сравнение скоростей объектов
            if(numSpeed1 > numSpeed2){
                cout << "----------------------------------\n";
                cout << "Объект С1 двигался быстрее чем объект С2.\n";
            } else if(numSpeed1 < numSpeed2){
                cout << "----------------------------------\n";
                cout << "Объект С2 двигался быстрее чем объект С1.\n";
            }
        } else if(numChar == 'T' || numChar == 't'){
            // Происходит расчет времени
            // Расстояние и скорость объекта №1
            double numDistance1 = 0;
            double numSpeed1 = 0;
            // Расстояние и скорость объекта №2
            double numDistance2 = 0;
            double numSpeed2 = 0;
            
            cout << "-----------------------------------------------\n";
            cout << "Вы решили подсчитать время по формуле - Время = Расстояние / Скорость.\n";
            cout << "Сначала введите данные объекта С1.\n";
            cout << "Введите расстояние между объектами A и B в километрах: ";
            cin >> numDistance1;
            cout << "Введите скорость объекта C1 в километрах в час: ";
            cin >> numSpeed1;
            cout << "Теперь введите данные объекта C2.\n";
            cout << "Введите расстояние между объектами A и B в километрах: ";
            cin >> numDistance2;
            cout << "Введите скорость объекта C2 в километрах в час: ";
            cin >> numSpeed2;
            
            // результирующая переменная
            double numTime1 = numDistance1 / numSpeed1; // время объекта 1
            double numTime2 = numDistance2 / numSpeed2; // время объекта 2
            
            // Выводим результат
            cout << "Объекту C1 понадобится " << numTime1 << " часов, чтобы преодалеть эту дистанцию.\n";
            cout << "Объекту C2 понадобится " << numTime2 << " часов, чтобы преодалеть эту дистанцию.\n";
            
            if(numTime1 > numTime2){
                cout << "---------------------------------------\n";
                cout << "Объект С1 потратит меньше времени на путь чем объект С2.\n";
            } else if(numTime1 < numTime2){
                cout << "---------------------------------------\n";
                cout << "Объект С2 потратит меньше времени на путь чем объект С1.\n";
            }
        }
    } else if(Number_of_objects_C >= '3'){
          cout << "----------------------------------\n";
          cout << "В данной программе установлено ограничение по количеству двигающихся объектов в задаче.\n";
          cout << "Количество двигающихся объектов может быть только 1 или 2.\n";
          cout << "Вы можете снять данное ограничение путем изменения исходного кода данной программы.\n";
          cout << "Программа завершена!\n";
    }
    
    return 0;
}
